PORT=
UPLOADS_PORT=
CHAT_PORT=

# Database configuration
DB_HOST=
DB_PORT= 
DB_NAME=

DB_USER=
DB_PASSWORD=

DB_ADMIN_USER=
DB_ADMIN_PASSWORD=

# JWT configuration
JWT_SECRET=
JWT_EXPIRATION=

FRONTEND_URL=
BACKEND_URL=

# Recaptcha configuration
RECAPTCHA_VERIFY_URL=
RECAPTCHA_SECRET_KEY=